<html>
	<head>
		<title></title>
		<style>
        body{
            background-image:url('https://s3.amazonaws.com/spoonflower/public/design_thumbnails/0500/5440/r1_junk_pizza_orange_shop_preview.png');
    color: rgb(0, 0, 0);
    font-size: 10px;
}
        </style>
        <style>
            .text{
    font-size: 30px;
    text-align: center;

}
@import url('https://fonts.googleapis.com/css?family=Permanent+Marker|Quicksand');


h1{
  font-family: 'Permanent Marker', cursive;
  font-size: 3em;
}
h1 img{
  width: 1em;
  height: 1em;
  position:relative;
  animation-name: spin;
  animation-duration: 6s;
   animation-iteration-count: infinite;
  animation-timing-function: linear;
  border-radius:50%;
}
@keyframes spin{
  0%   {left:-150px; top:0px;transform: rotate(360deg)}
    50%  {left:150px; top:0px;transform: rotate(720deg)}
    100% {left:-150px; top:0px; transform: rotate(360deg)}
}

        </style>
	</head>
	 <body>
		<div class="text">
            <h1 id="title"> <img src="http://images.pizza33.ua/products_for_catalog/F87hxnCbFeBIeznrX4rJZtvODfoMLMuD.jpg"/>Pizza</h1>
        </div>
	</body>
</html>
